# Projekt4System

4System/: Zadanie_progrmaista_Java_2024_GS.docx  database.sql
4System/myApp/: pom.xml
4System/myApp/src/main/java/for4system/myApp/: MyAppApplication.java
4System/myApp/src/main/java/for4system/myApp/User/model/: User.java
4System/myApp/src/main/java/for4system/myApp/User/model/config/: CorsConfig.java
4System/myApp/src/main/java/for4system/myApp/User/model/controller/: UserController.java
4System/myApp/src/main/java/for4system/myApp/User/model/repository/: UserRepository.java
4System/myApp/src/main/java/for4system/myApp/User/model/service/: Stats.java  UserService.java
4System/myApp/src/main/resources/: application.properties
4System/myApp/src/test/java/for4system/myApp/: MyAppApplicationTests.java
4System/user-app/: README.md  angular.json  package-lock.json  package.json
4System/user-app/src/: main.ts
4System/user-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  routes.ts  user-service.service.ts  user.ts
4System/user-app/src/app/app/: app.module.ts
4System/user-app/src/app/app-modal/: app-modal.component.ts
4System/user-app/src/app/import-page/: import-page.component.css  import-page.component.html  import-page.component.ts
4System/user-app/src/app/interfaces/: User.ts
4System/user-app/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
4System/user-app/src/app/users-page/: users-page.component.css  users-page.component.html  users-page.component.ts
